{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Uid=postgres;Pwd=postgres;Database=MapTree;SearchPath=public;CommandTimeout=60;Timeout=60;"
  },
  "JWT": {
    "Key": "project-example-05102023t",
    "Issuer": "",
    "Audience": ""
  }
}
